snippet ireact
	import React from 'react'${1}
snippet ireactcomponent
	import React, { Component } from 'react'${1}
snippet ireactdom
	import ReactDOM from 'react-dom'${1}
snippet reactcomponent
	class ${1} extends React.Component {
	  state = {

	  }
	  render() {
	    return (
	      <div>
	        ${2}
	      </div>
	    )
	  }
	}${3}
snippet component
	import React from 'react'

	const component = (props) => {
	  return(
		  <div>${2}</div>
	  )
	}

	export default component{3}
snippet connectstore
	const mapStateToProps = (state, props) => {
	  return {
	    propname: state.proplocation
	  }
	}

	const mapDispatchToProps = {
	  functionName,
	}

	type Props = OwnProps & StateProps & DispatchProps

	export default connect(mapStateToProps,mapDispatchToProps)(${1})${2}

snippet reducer
	const initState = {

	}

	const ${1}Reducer = (state = initState, action) => {
	switch (action.type) {
	    case 'SET_STATE': {
	      return action.data
	    }
	    default: return state
	  }
	}
  
	export const setState = (data) => {
	  const action = {
	      type: 'SET_STATE',
	      data: data
	  }
	  return action
	}
  
	export default $1Reducer${2}
snippet service
	import axios from 'axios'
	const baseUrl = '/api/${1}'
  
	const getAll = () => {
	  const request = axios.get(baseUrl)
	  return request.then(response => response.data)
	}
  
	export default { getAll }${2}
snippet mongoosemodel
	const mongoose = require('mongoose')
  
	const modelSchema = mongoose.Schema({
	  item: {
	    type: String,
	    required: true,
	    minlength: 2
	  },
	})
  
	modelSchema.set('toJSON', {
	  transform: (document, returnedObject) => {
	    returnedObject.id = returnedObject._id.toString()
	    delete returnedObject._id
	  }
	})
  
	const Model = mongoose.model('Model', modelSchema)
  
	module.exports = Model${1}
  
snippet ReactDOM
	ReactDOM.render(${1}, ${2})${3}