snippet istore
	import { createStore } from 'redux'${1}
snippet connect
	connect(mapStateToProps, mapDispatchToProps)(${1}/)${2}
snippet action
	const actionName = () => {
	  return {
	    type: ${1},
	  }
	}${2}
snippet reducer
	const ${1} = (state={}, action) => {
	  switch(action.type) {
	    case ${2}:
	      return {
	        ...state,
	      }
	    default:
	      return state
	  }
	}${3}
snippet mapstate
	const mapStateToProps = (state) => {
	  return {
	    ${1}: state.${2},
	  }
	}${3}
snippet mapdispatch
	const mapDispatchToProps = (dispatch) => {
	  return {
	    ${1:propName}: () => {
	      dispatch(${2}())
	    },
	  }
	}${3}
