extends js
extends node

snippet tconst "ts const"
	const ${1}: ${2:any} = ${3}
	${0}
snippet tlet "ts let"
	let ${1}: ${2:any} = ${3}
	${0}
snippet tvar "ts var"
	var ${1}: ${2:any} = ${3}
	${0}
snippet + "var: type"
	${1}: ${0:any}
snippet int "interface"
	interface ${1} {
	  ${2}: ${3:any}
	  ${4}
	}${0}
snippet intx "interface extends"
	interface ${1} extends ${2} {
	  ${3}: ${4:any}
	  ${5}
	}${0}
snippet tfun "ts function"
	function ${1}(${2}): ${3:any} {
	  ${4}
	}${0}
snippet tcla "ts class"
	class ${1} {
	  ${2}
	  constructor(public ${3}: ${4: any}) {
	    ${5}
	  }
	  ${6}
	}${0}
snippet tclax "ts class extends"
	class ${1} extends ${2} {
	  ${3}
	  constructor(public ${4}: ${5: any}) {
	    ${6}
	  }
	  ${7}
	}${0}
snippet mongoosemodel
	const mongoose = require('mongoose')
	
	const modelSchema = mongoose.Schema({
	  item: {
	    type: String,
	    required: true,
	    minlength: 2
	  },
	})
	
	modelSchema.set('toJSON', {
	  transform: (document, returnedObject) => {
	    returnedObject.id = returnedObject._id.toString()
	    delete returnedObject._id
	  }
	})
	
	const Model = mongoose.model('Model', modelSchema)

	module.exports = ${1}
  
